# LW-CoordinationMonitoring

./: .gitignore  DomainTemplate.sln  Licence.txt
Domain/: AppSettings.json  DbSettings.json  Domain.csproj  Domain.sln
Domain/Entities/: OrderImportEntity.cs
Domain/Enums/: CoordinationStatus.cs
Domain/Exceptions/: ConfigFileException.cs  DataNotExistsException.cs  InputNotExistsException.cs
Domain/Helpers/: DateTimeUtils.cs  DirectoryUtils.cs  EnumUtils.cs  KanaConv.cs  StringUtils.cs
Domain/Modules/: Singleton.cs
Domain/Repositories/: IConfigRepository.cs  IEntityListRepository.cs  ILoggerRepository.cs
Domain/StaticValues/: AppConfig.cs  ApplicationStaticValue.cs  DbConfig.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.sln  nugetMemo
Infrastructure/Access/: AccessDatabase.cs
Infrastructure/Access/RepositoriesImpl/: CoordinationMDBCheckRepositoryImpl.cs
Infrastructure/ConfigJson/: AppConfigRepositoryImpl.cs  DbConfigRepositoryImpl.cs
Infrastructure/LogText/: LoggerRepositoryImpl.cs
Infrastructure/Sqlserver/: Database.cs  DatabaseSingleton.cs  JfosDatabase.cs  SqlSvDatabase.cs
Infrastructure/Sqlserver/RepositoriesImpl/: OrderImportEntityListRepositoryImpl.cs
Test/: Test.csproj  Test.sln  UnitTest1.cs  nuget_,memo.txt
Ui/: App.xaml  App.xaml.cs  NugetMemo  Ui.csproj  Ui.sln  build.bat  buildx86.bat
Ui/Behaviors/: CalenderMonthModeBefavior.cs
Ui/Commands/: CheckingOrderImportListCommand.cs
Ui/Models/: CoordinationMonitoringListModel.cs  MainWindowModel.cs
Ui/Properties/: launchSettings.json
Ui/Services/: IntervalProcessor.cs
Ui/Tray/: TrayApplicationContext.cs
Ui/ValidationRules/: NotEmptyValidationRule.cs
Ui/ViewModels/: CoordinationMonitoringListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Ui/ViewModels/Dialogs/: DialogProgressViewMoedl.cs
Ui/Views/: CoordinationMonitoringListView.xaml  CoordinationMonitoringListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ui/Views/Dialogs/: Dialog.xaml  Dialog.xaml.cs  DialogCircularProgress.xaml  DialogCircularProgress.xaml.cs  DialogConfirm.xaml  DialogConfirm.xaml.cs  DialogProgress.xaml  DialogProgress.xaml.cs
資料室/: memo.dio  参考SQL.txt  要件定義.pptx
